{
  "name": "ELECTRA — Navigate Every Election.",
  "short_name": "ELECTRA",
  "description": "Civic intelligence platform for every voter, every election.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#102A43",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    {
      "name": "Emergency Help",
      "short_name": "Emergency",
      "url": "/emergency",
      "description": "Get election day emergency help immediately"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    }
  ],
  "categories": ["government", "utilities", "education"]
}
